-> main

=== main ===
Vào 1 ngày đẹp trời
Bảo Hoàng tới bắt chuyện với bạn
Ở nơi đây chỉ có bạn và nó, bạn sẽ đưa ra lựa chọn là ?
    + [Phản hồi nó và phải chịu sự khúm núm]
        -> chosen("phản hồi nó và phải chịu sự khúm núm")
    + [Im lặng và mặc kệ nó]
        -> chosen("im lặng và mặc kệ nó")
    + [Thẳng thừng từ chối nó]
        -> chosen("Thẳng thừng từ chối nó")
    + [Đáp án A]
        -> chosen("phản hồi nó và phải chịu sự khúm núm")  
=== chosen(luachon) ===
Vậy là bạn chọn {luachon} !
-> END



